{
  "name": "cafeteria",
  "version": "1.0.0",
  "description": "Aprendiendo sass, gulp, css grid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcrenton/cafeteria.git"
  },
  "author": "mark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcrenton/cafeteria/issues"
  },
  "homepage": "https://github.com/marcrenton/cafeteria#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.70.0"
  }
}
